body {
    color: black;
    background-color: white;
    font-size: 18px;
  }

.container1 {
    max-width: 800px;
    margin:20px auto;
    padding:20px;
    background-color: #2d9596;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
    
}
.font{
    font-size: 25px;
}
.content {
    padding: 20px;
    line-height: 1.6;
    height: 400px;
    background-color: #9AD0C2;
    border-radius: 10px;
    text-align:center;
    
}
.content1 a {
    text-decoration: none;
    color: inherit;
}

.nav-bar {
    width: 100%;
    height: 10vh;
    background-color: rgb(45, 149, 150);
    display: flex;
    justify-content: space-between;
}

.logo {
    padding: 13px;
    font-size: 1.8vw;
    font-weight: 900;
}

.list {
    display: flex;
    justify-content: end;
    /* align-items: center; */
    padding: 10px;
}
.about-img{
    height: 560px;
    width: 270px;
    border-radius: 20px;
    background-color: #2D9596;
    margin: 10px;
    text-align: center;
    box-shadow: 0 0 2px 3px gray;
    
}
.abimg{
    height: 450px;
    width: 270px;
    border-radius: 20px;
    
    
    
}
.about-content{
    height: 600px;
   
    display: flex;
   
  
    
}
.content1{
    height: 50px;
    width: max-content;
    background-color: #9AD0C2;
    border-radius: 20px;
    padding: 15px;
    font-size: 15px;
    border: 2px solid white;
    
}
.about_img3{
    width: 800px;
    margin: 20px;
    border-radius: 50px;
    
}
.about_imgdiv{
    display: flex;
    width: 100%;
    height: 700px;
    
}
.content2{
    width: 500px;
    height: fit-content;
    margin-top: 70px;
    margin-left: 60px;
    padding: 20px;
    text-align: center;
    border-radius: 50px;
    border: 2px solid white;
    box-shadow: 0 0 2px 2px gray;
    transition: 0.3s;
}
.content2:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.content3{
    display: flex;
    height: 250px;
    width: 100%;
    padding: 20px;
    justify-content: space-evenly;
    margin-bottom: 30px;

}
.content3 a{
    text-decoration: none;
    color: inherit;
}
.cards{
    border: 2px solid #9AD0C2;
    border: 2px solid gray;
    border-radius: 20px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 0 2px 1px gray;
    text-align: center;
    transition: 0.3s;
}
.cards:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Mobile Devices */
@media screen and (min-width: 440px) and (max-width: 659px) {

    
}

/* Tablet Devices */
@media screen and (min-width: 660px) and (max-width: 880px) {
    .about-content{
        width: auto;
        height: 450px;
        justify-content: center;
       }
       .content{
        height: 260px;
        font-size:9px;
        width: 290px;
        
       }
      .about-img{
        height: 340px;
        
      }
      .abimg{
        height: 250px;
        width: 170px;
      }
      .about_img3{
        height: 400px;
        width: 400px;
    }
    .content2{
        
      position: relative;
      right: 20px;;
        
        
    }
      .font{
        font-size: 15px;
      }
      .cards{
        font-size: 15px;
        width: 550px;
        margin: 10px;
    
      }
      .container1{
        height: 370px;
        margin-top: 0%;
        border-radius: 30px;
        
        
      }
      .container1 h1{
        font-size: 20px;
      }
      .content1{
        font-size: 10px;
      }
      .content3{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: -200px;
        
      }
      span{
        position: relative;
        top: -200px;
      }
      .footer-navbar{
        margin-top: 200px;
      }
  
    
}

/* Large Devices */
@media screen and (min-width: 881px) and (max-width: 1210px) {
   .about-content{
    width: auto;
    height: 550px;
    justify-content: center;
   }
   .content{
    height: 330px;
    font-size: small;
    width: 400px;
    
   }
  .about-img{
    height: 480px;
    
  }
  .abimg{
    height: 400px;
    width: 200px;
  }
  .about_img3{
    height: 500px;
    width: 500px;
}
.content2{
    
    margin-right: 30px;
    width: 350px;
    
}
  .font{
    font-size: 20px;
  }
  .cards{
    font-size: 15px;

  }
  .container1{
    height: fit-content;
    
  }
  
  
}